allow init biometrics_vendor_data_file:file { rename };
allow init default_android_hwservice:hwservice_manager { add  find };
allow init device:chr_file { open  write };
allow init fp_sensor_device:chr_file { getattr  ioctl  open  read };
allow init gps_vendor_data_file:fifo_file { write };
allow init gpu_device:chr_file { getattr  ioctl  open  read };
allow init hal_drm_hwservice:hwservice_manager { add  find };
allow init hal_fingerprint_hwservice:hwservice_manager { add  find };
allow init hal_gnss_hwservice:hwservice_manager { add  find };
allow init hal_light_service:service_manager { add };
allow init hal_neuralnetworks_hwservice:hwservice_manager { add  find };
allow init hal_sensors_hwservice:hwservice_manager { add  find };
allow init hwservicemanager:binder { call  transfer };
allow init iio_device:chr_file { open  read };
allow init init:netlink_kobject_uevent_socket { getopt  read };
allow init io_device:chr_file { ioctl  open  read };
allow init mnt_vendor_file:dir { mounton };
allow init proc:file { write };
allow init same_process_hal_file:file { execute };
allow init servicemanager:binder { call  transfer };
allow init ssp_device:chr_file { open  read };
allow init sysfs:file { open  read  setattr  write };
allow init sysfs_battery:file { setattr };
allow init sysfs_fingerprint:file { open  read };
allow init sysfs_hrm:file { open  read };
allow init sysfs_hrm:lnk_file { read };
allow init sysfs_iio:lnk_file { read };
allow init sysfs_sec_key:file { open  read };
allow init sysfs_sec_led:file { open  write };
allow init sysfs_ssp:file { open  read  write };
allow init system_server:binder { call  transfer };
allow init system_server:fd { use };
allow init tee_device:chr_file { ioctl  open  read };
allow init uhid_device:chr_file { ioctl  open  write };
allow init vendor_file:file { execute  execute_no_trans };
allow init vendor_overlay_file:dir { mounton };
